{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=TOMAS;Initial Catalog=DBESCUELA;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
